<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_icon_circle_green">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="₹"
                android:textColor="@color/accent_green_mid"
                android:textSize="44sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrackKaro"
            android:textColor="@color/text_white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Finance Tracker"
            android:textColor="#DCFCE7"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Manage your money wisely"
        android:textColor="#DCFCE7"
        android:textSize="13sp"/>

</RelativeLayout>
