<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#1E2A38"
    android:layout_marginBottom="10dp"
    android:padding="16dp">

    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Food"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 5,800"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>